﻿R1 configuration:
en
erase startup-config
en
configure terminal
hostname R1
no ip domain-lookup
enable secret class
banner motd &
line consol 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface fastethernet 0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
interface serial 0/0/0
ip address 192.168.2.1 255.255.255.0
clock rate 64000
no shutdown
R1(config-if)#
en
Password:
copy running-config startup-config






R2 configuration:
en
conf t
hostname R2
no ip domain-lookup
enable secret class
banner motd &
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
interface fastethernet 0/0
ip address 192.168.2.2 255.255.255.0
no shutdown
R2(config-if)#
interface fastethernet 0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
end






CLI Commands for R1:
R1>en
Password:
show ip route
show ip interface brief






CLI commands for R2:
R2>en
Password:
R2#conf t
interface serial 0/0/0
interface serial 0/0/0
ip address 192.168.2.2 255.255.255.0
no shutdown
end
copy running-config startup-config
show ip route
show ip interface brief






testing pc1 to r1 connection:
ping 192.168.1.1


testing r1 to r2 connection:
ping 192.168.2.2


testing r2 to r1 connection:
ping 192.168.2.1


testing pc2 to r2 connection:
ping 192.168.3.10